core/service/idl/2.rbac_service.proto

syntax = "proto3";
option go_package = ".;proto";
option java_package = "com.github.go2o.rpc";

import "global.proto";

// RBAC服务
service RBACService {
    // 部门树形数据
    rpc DepartTree(Empty)returns(RbacTree){}
    // 保存部门
    rpc SavePermDept (SavePermDeptRequest) returns (SavePermDeptResponse) {
    }
    // 获取部门
    rpc GetPermDept (PermDeptId) returns (SPermDept) {
    }
    // 删除部门
    rpc DeletePermDept (PermDeptId) returns (Result) {
    }
    // 获取部门列表
    rpc QueryPermDeptList (QueryPermDeptRequest) returns (QueryPermDeptResponse) {
    }

    // 保存岗位
    rpc SavePermJob (SavePermJobRequest) returns (SavePermJobResponse) {
    }
    // 获取岗位
    rpc GetPermJob (PermJobId) returns (SPermJob) {
    }
    // 获取岗位列表
    rpc QueryPermJobList (QueryPermJobRequest) returns (QueryPermJobResponse) {
    }
    // 删除岗位
    rpc DeletePermJob (PermJobId) returns (Result) {
    }
    // 获取岗位分页数据
    rpc PagingPermJob (PermJobPagingRequest) returns (PermJobPagingResponse);
}

message RoleId {
    int64 Value = 1;
}
message UserId {
    int64 Value = 1;
}


message RbacTree{
    int64 Id = 1;
    string Label  = 2;
    repeated RbacTree Children = 3;
}

message SavePermDeptRequest{
    /** ID */
    int64 Id = 1;
    /** 名称 */
    string Name = 2;
    /** 上级部门 */
    int64 Pid = 3;
    /** 状态 */
    int32 Enabled = 4;
    /** 创建日期 */
    int64 CreateTime = 5;
}

message SavePermDeptResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}

message PermDeptId{
    int64 Value = 1;
}
message SPermDept{
    /** ID */
    int64 Id = 1;
    /** 名称 */
    string Name = 2;
    /** 上级部门 */
    int64 Pid = 3;
    /** 状态 */
    int32 Enabled = 4;
    /** 创建日期 */
    int64 CreateTime = 5;
}

message QueryPermDeptRequest{
    /** 自定义参数 */
}

message QueryPermDeptResponse{
    repeated SPermDept List = 1;
}


message SavePermJobRequest{
    /** ID */
    int64 Id = 1;
    /** 岗位名称 */
    string Name = 2;
    /** 岗位状态 */
    int32 Enabled = 3;
    /** 岗位排序 */
    int32 Sort = 4;
    /** 部门ID */
    int64 DeptId = 5;
    /** 创建日期 */
    int64 CreateTime = 6;
}

message SavePermJobResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}

message PermJobId{
    int64 Value = 1;
}

message SPermJob{
    /** ID */
    int64 Id = 1;
    /** 岗位名称 */
    string Name = 2;
    /** 岗位状态 */
    int32 Enabled = 3;
    /** 岗位排序 */
    int32 Sort = 4;
    /** 部门ID */
    int64 DeptId = 5;
    /** 创建日期 */
    int64 CreateTime = 6;
}

message QueryPermJobRequest{
    /** 自定义参数 */
}

message QueryPermJobResponse{
    repeated SPermJob List = 1;
}

message PagingPermJob{
    /** ID */
    int64 Id = 1;
    /** 岗位名称 */
    string Name = 2;
    /** 岗位状态 */
    int32 Enabled = 3;
    /** 岗位排序 */
    int32 Sort = 4;
    /** 部门ID */
    int64 DeptId = 5;
    /** 创建日期 */
    int64 CreateTime = 6;
}

message PermJobPagingRequest{
    // 分页参数
    SPagingParams Params = 1;
}

message PermJobPagingResponse {
    int64 Total = 1;
    repeated PagingPermJob Value = 2;
}