core/service/idl/2.rbac_service.proto

syntax = "proto3";
option go_package = ".;proto";
option java_package = "com.github.go2o.rpc";

import "global.proto";

// RBAC服务
service RBACService {
    // 部门树形数据
    rpc DepartTree(Empty)returns(RbacTree){}
    // 保存部门
    rpc SavePermDept (SavePermDeptRequest) returns (SavePermDeptResponse) {
    }
    // 获取部门
    rpc GetPermDept (PermDeptId) returns (SPermDept) {
    }
    // 删除部门
    rpc DeletePermDept (PermDeptId) returns (Result) {
    }
    // 获取部门列表
    rpc QueryPermDeptList (QueryPermDeptRequest) returns (QueryPermDeptResponse) {
    }
}

message RoleId {
    int64 Value = 1;
}
message UserId {
    int64 Value = 1;
}


message RbacTree{
    int64 id = 1;
    string name  = 2;
    int64 pid = 3;
    repeated RbacTree Children = 4;
}

message SavePermDeptRequest{
    /** ID */
    int64 Id = 1;
    /** 名称 */
    string Name = 2;
    /** 上级部门 */
    int64 Pid = 3;
    /** 状态 */
    int32 Enabled = 4;
    /** 创建日期 */
    int64 CreateTime = 5;
}

message SavePermDeptResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}

message PermDeptId{
    int64 Value = 1;
}
message SPermDept{
    /** ID */
    int64 Id = 1;
    /** 名称 */
    string Name = 2;
    /** 上级部门 */
    int64 Pid = 3;
    /** 状态 */
    int32 Enabled = 4;
    /** 创建日期 */
    int64 CreateTime = 5;
}

message QueryPermDeptRequest{
    /** 自定义参数 */
}

message QueryPermDeptResponse{
    repeated SPermDept List = 1;
}
