core/service/idl/advertisement_service.proto

syntax = "proto3";

import "global.proto";
import "message/advertisement_dto.proto";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";

service AdvertisementService {
    rpc GetGroups (Empty) returns (AdGroupResponse) {
    }
    rpc GetPosition (AdPositionId) returns (SAdPosition) {
    }
    rpc SaveAdPosition (SAdPosition) returns (Result) {
    }
    rpc DeleteAdPosition (AdPositionId) returns (Result) {
    }
    // 设置广告位的默认广告
    rpc SetDefaultAd (SetDefaultAdRequest) returns (Result) {
    }
    // 查询广告
    rpc QueryAd(QueryAdRequest) returns (QueryAdResponse){}

    // 用户投放广告
    rpc SetUserAd (SetUserAdRequest) returns (Result) {
    }
    // 获取广告,returnData=true返回数据传输对象
    rpc GetAdvertisement (AdIdRequest) returns (SAdDto) {
    }
    // 保存广告,更新时不允许修改类型
    rpc SaveAd (SaveAdRequest) returns (Result) {
    }
    // 删除广告
    rpc DeleteAd (AdIdRequest) returns (Result) {
    }

    // 保存图片广告
    rpc SaveSwiperAdImage (SaveSwiperImageRequest) returns (Result) {
    }
    // 获取广告图片
    rpc GetSwiperAdImage (ImageIdRequest) returns (SImageAdData) {
    }
    // 删除广告图片
    rpc DeleteSwiperAdImage (ImageIdRequest) returns (Result) {
    }
}
