core/service/idl/order_service.proto

syntax = "proto3";
option go_package = ".;proto";
import "global.proto";
import "message/order.proto";



// 订单服务
service OrderService {
    // 提交订单
    rpc SubmitOrderV1 (SubmitOrderRequest) returns (StringMap) {
    }
    // 获取订单信息
    rpc GetOrder (GetOrderRequest) returns (SComplexOrder) {
    }
    // 获取订单和商品项信息
    rpc GetOrderAndItems (GetOrderItemsRequest) returns (SComplexOrder) {
    }
    // 获取子订单,orderId
    rpc GetSubOrder (Int64) returns (SComplexOrder) {
    }
    // 根据订单号获取子订单,orderNo
    rpc GetSubOrderByNo (String) returns (SComplexOrder) {
    }
    // 获取订单商品项,subOrderId
    rpc GetSubOrderItems (Int64) returns (ComplexItemsResponse) {
    }

    // 提交交易订单
    rpc SubmitTradeOrder (TradeOrderSubmitRequest) returns (Result) {
    }
    // 交易单现金支付,orderId
    rpc TradeOrderCashPay (Int64) returns (Result) {
    }
    // 上传交易单发票
    rpc TradeOrderUpdateTicket (TradeOrderTicketRequest) returns (Result) {
    }
}
