core/service/idl/portal_service.proto

syntax = "proto3";

import "global.proto";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";

/** 门户服务 */
service PortalService {
    // 保存门户导航
    rpc SaveNav (SaveNavRequest) returns (SaveNavResponse) {
    }
    // 获取门户导航
    rpc GetNav (PortalNavId) returns (SNav) {
    }
    // 获取门户导航列表
    rpc QueryNavList (QueryNavRequest) returns (QueryNavResponse) {
    }
    // 删除门户导航
    rpc DeleteNav (PortalNavId) returns (Result) {
    }

    // 保存导航分组
    rpc SaveNavGroup (SaveNavGroupRequest) returns (SaveNavGroupResponse) {
    }
    // 获取导航分组列表
    rpc QueryNavGroupList (QueryNavGroupRequest) returns (QueryNavGroupResponse) {
    }
    // 删除导航分组
    rpc DeleteNavGroup (PortalNavGroupId) returns (Result) {
    }


    /** 保存热搜词 */
    rpc SaveSearchWord (SaveSearchWordRequest) returns (SaveSearchWordResponse) {
    }
    /** 获取热搜词 */
    rpc GetSearchWord (SysSearchWordId) returns (SSearchWord) {
    }
    /** 获取热搜词列表 */
    rpc QuerySearchWordList (QuerySearchWordRequest) returns (QuerySearchWordResponse) {
    }
    /** 删除热搜词 */
    rpc DeleteSearchWord (SysSearchWordId) returns (Result) {
    }

}

message SaveNavRequest{
    /** 编号 */
    int64 Id = 1;
    /** 文本 */
    string Text = 2;
    /** 地址 */
    string Url = 3;
    /** 打开目标 */
    string Target = 4;
    /** 链接图片 */
    string Image = 5;
    /** 导航类型: 1为电脑，2为手机端 */
    int32 NavType = 6;
    /** 导航分组 */
    string NavGroup = 7;
}

message SNavGroup{
    /** 编号 */
    int32 Id = 1;
    /** 名称 */
    string Name = 2;
}

message SaveNavResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}

message PortalNavId{
    int64 Value = 1;
}

message SNav{
    /** 编号 */
    int64 Id = 1;
    /** 文本 */
    string Text = 2;
    /** 地址 */
    string Url = 3;
    /** 打开目标 */
    string Target = 4;
    /** 链接图片 */
    string Image = 5;
    /** 导航类型: 1为电脑，2为手机端 */
    int32 NavType = 6;
    /** 导航分组 */
    string NavGroup = 7;
}

message QueryNavRequest{
    int32 NavType = 1;
    string Group = 2;
    int32 Begin = 3;
    int32 Size = 4;
}

message QueryNavResponse{
    repeated SNav List = 1;
}

message QueryNavGroupRequest{
    /** 自定义参数 */
}

message QueryNavGroupResponse{
    repeated SNavGroup Value = 1;
}

message PortalNavGroupId{
    int64 Value = 1;
}


message SaveNavGroupRequest{
    /** 编号 */
    int64 Id = 1;
    /** 名称 */
    string Name = 2;
}

message SaveNavGroupResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}



/** 保存热搜词请求 */
message SaveSearchWordRequest{
    /** 编号 */
    int64 Id = 1;
    /** Word */
    string Word = 2;
    /** 搜索次数 */
    int32 SearchCount = 3;
    /** 1:启用　2:特殊显示 4: 手动创建 */
    int32 Flag = 4;
}

/** 保存热搜词响应 */
message SaveSearchWordResponse{
    int64 ErrCode = 1;
    string ErrMsg = 2;
    int64 Id = 3;
}

/** 热搜词编号 */
message SysSearchWordId{
    int64 Value = 1;
}

/** 热搜词 */
message SSearchWord{
    /** 编号 */
    int64 Id = 1;
    /** Word */
    string Word = 2;
    /** 搜索次数 */
    int32 SearchCount = 3;
    /** 1:启用　2:特殊显示 4: 手动创建 */
    int32 Flag = 4;
}

/** 查询热搜词请求 */
message QuerySearchWordRequest{
   int32 Size = 1;
}

/** 查询热搜词响应 */
message QuerySearchWordResponse{
    repeated SSearchWord Value = 1;
}
