core/service/idl/shop_service.proto

syntax = "proto3";

import "global.proto";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";

// 商店服务
service ShopService {
    /** 获取店铺,shopId */
    rpc GetShop (GetShopIdRequest) returns (SShop) {
    }

    /** 根据别名查询店铺编号　*/
    rpc QueryShopId(ShopAliasRequest)returns(Int64){}

    /** 获取商户的店铺,vendorId */
    //rpc GetVendorShop_ (Int64) returns (SShop) {}
    // 检查商户是否开通店铺
    rpc CheckMerchantShopState (MerchantId) returns (CheckShopResponse) {
    }

    /** 获取门店,storeId */
    rpc GetStore (StoreId) returns (SStore) {
    }
    /** 根据主机头获取店铺编号,host */
    rpc QueryShopByHost (String) returns (Int64) {
    }
    // 获取门店
    //rpc GetOfflineShop(1:sint32 shopId)returns(Shop)
    // 打开或关闭商店
    rpc TurnShop (TurnShopRequest) returns (Result) {
    }
    // 保存门店
    rpc SaveShop (SShop) returns (Result) {
    }
    // 保存门店
    rpc SaveOfflineShop (SStore) returns (Result) {
    }
    // 删除商店
    rpc DeleteStore (StoreId) returns (Result) {
    }
}

message TurnShopRequest {
    sint64 ShopId = 1;
    bool On = 2;
    string Reason = 3;
}


// 店铺
message SShop {
    /** 店铺编号 */
    int64 Id = 1;
    /** 商户编号 */
    int64 MerchantId = 2;
    /** 卖家会员编号 */
    int64 SellerMid = 3;
    /** 店铺名称 */
    string ShopName = 4;
    // 店铺标题
    string ShopTitle = 5;
    // 店铺公告
    string ShopNotice = 6;
    // 标志
    int32 Flag = 7;
    /** 店铺标志 */
    string Logo = 8;
    /** 个性化域名 */
    string Alias = 9;
    /** 自定义 域名 */
    string Host = 10;
    /** 电话 */
    string Telephone = 11;
    /** 状态 */
    int32 State = 12;
}

// 店铺设置
message SShopConfig {
    /** 店铺标志 */
    string Logo = 4;
    /** 自定义 域名 */
    string Host = 5;
    /** 个性化域名 */
    string Alias = 6;
    /** 电话 */
    string Tel = 7;
}

// 获取店铺
message GetShopIdRequest {
    // 店铺编号
    int64 ShopId =  1;
}

/** 店铺别名请求 */
message ShopAliasRequest{
    // 店铺别名
    string ShopAlias = 1;
}
// 门店编号
message StoreId {
    int64 Value =  1;
}

// 店铺
message SStore {
    sint64 Id = 1;
    sint64 MerchantId = 2;
    string Name = 3;
    string Alias = 4;
    sint32 State = 5;
    sint32 OpeningState = 8;
    string StorePhone = 9;
    string StoreNotice = 11;
    int32 Province = 12;
    int32 City = 13;
    int32 District = 14;
    // 地区名称
    string Address = 15;
    // 详细地址
    string DetailAddress = 16;
    // 纬度
    double Lat = 17;
    // 经度
    double Lng = 18;
    // 覆盖范围(公里)
    int32 CoverRadius = 19;
    // 序号
    int32 SortNum = 20;
}

// 检查店铺结果
message CheckShopResponse {
    int64 ShopId = 1;
    // 店铺开通状态,0:未开通 1:已开通 2:待审核 3:审核未通过
    int32 Status = 2;
    string Remark = 3;
}
