core/service/idl/message/bank_dto.proto

syntax = "proto3";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";

message BankCardAddRequest {
    sint64 ownerId = 1;
    SBankCardInfo value =  2;
}

message BankCardRequest {
    int64 ownerId = 1;
    string bankCardNo = 2;
}

message BankCardListResponse {
    sint64 ownerId = 1;
    repeated SBankCardInfo value =  2;
}

/** 会员银行卡 */
message SBankCardInfo {
    /** 银行名称 */
    string bankName = 2;
    /** 账户名 */
    string accountName = 3;
    /** 账号 */
    string accountNo = 4;
    // 银行编号
    int32 bankId = 5;
    // 银行卡代码
    string bankCode = 6;
    // 快捷支付授权码
    string authCode = 7;
    /** 网点名称 */
    string network = 8;
    /** 状态 */
    sint32 state = 9;
    //更新时间
    sint64 updateTime = 10;
}
