core/service/idl/message/events_dto.proto

syntax = "proto3";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";



// 商品分销设置
message EVItemAffiliateConfig{
	// 分销比例
	double rate = 2;
	// 分销金额
	int64 amount = 3;
	// 是否按比例分销
	bool isByRate = 4;
}

// 订单分销商品
message EVOrderAffiliateItem{
	// 商品编号
	int64 itemId = 1;
	// 商品SKU编号
	int64 skuId = 2;
	// 数量
	int32 quantity =3;
	// 金额
	int64 amount = 4;
	// 最终金额, 可能会有优惠均摊抵扣的金额
	int64 finalAmount = 5;
	// 分销参数
	repeated EVItemAffiliateConfig Params = 6;
}

// 分销订单
message EVOrderAffiliateEventData{
    // 订单号
	string orderNo = 1;
	// 是否为子订单
	bool subOrder = 2;
	// 买家编号
	int64 buyerId = 3;
	// 订单金额
	int64 orderAmount = 4;
	// 分销商品
	repeated EVOrderAffiliateItem affiliateItems = 5;
}

// 发送短信事件数据
message EVSendSmsEventData{
	// 短信服务商
	string provider = 1;
	// 手机号
	string phone = 2;
	// 短信内容
	string template = 3; 
	// 短信模板
	string templateId  = 4;
	// 数据
	repeated string data = 5;
}