core/service/idl/message/message_dto.proto

syntax = "proto3";

option go_package = "./;proto";
option java_package = "com.github.go2o.rpc";

message SendMessageRequest {
    string account = 1;
    string message = 2;
    map<string, string> data = 3;
}

/** 消息方式 */
enum EMessageChannel {
    /** 站内信 */
    SITE_MEMSSAGE = 0; /** 邮件 */
    EMAIL_MESSAGE = 1; /** 短信 */
    SMS_MESSAGE = 2;
}

message NotifyItemListResponse {
    repeated SNotifyItem value =  1;
}

/** 通知项 */
message SNotifyItem {
    /** 键 */
    string key = 1;
    /** 发送方式 */
    sint32 notify_by = 2;
    /** 不允许修改发送方式 */
    bool readonly_by = 3;
    /** 模板编号 */
    sint32 tpl_id = 4;
    /** 内容 */
    string content = 5;
    /** 模板包含的标签 */
    map<string, string> tags = 6;
}

// 邮件模版
message SMailTemplate {
    // 编号
    int64 id = 1;
    // 商户编号
    int64 merchant_id = 2;
    // 名称
    string name = 3;
    // 主题
    string subject = 4;
    // 内容
    string body = 5;
    // 是否启用
    bool enabled = 6;
}

message MailTemplateListResponse {
    repeated SMailTemplate value =  1;
}

// 站内信
message SSiteMessage {
    // 主题
    string subject = 1;
    // 信息内容
    string message = 2;
}

// 站内信用户类型
enum EMessageUserType {
    ALL = 0;
    MEMBER = 1;
    MERCHANT = 2;
}

message SendSiteMessageRequest {
    int64 sender_id = 1;
    EMessageUserType receiver_type= 2;
    int64 receiver_id = 3;
    bool send_now = 4;
    SSiteMessage msg = 5;
}
