proto/content_service.proto

syntax = "proto3";
option go_package = "../core/service/proto;proto";
import "ttype.proto";

message PagingArticleRequest {
    string cat = 1;
    sint32 begin = 2;
    sint32 size = 3;
}

message ArticlesResponse {
    repeated SArticle List = 1;
}
/** 内容服务 */
service ContentService {

    /** 获取置顶的文章,cat */
    rpc QueryTopArticles(String) returns (ArticlesResponse){}
    /** 获取分页文章 */
    rpc QueryPagingArticles(PagingArticleRequest) returns (SPagingResult){}
}

/** 文章 */
message SArticle {
    /** 编号  */
    sint32 Id = 1;
    /** 栏目编号 */
    sint32 CatId = 2;
    /** 标题 */
    string Title = 3;
    /** 小标题 */
    string SmallTitle = 4;
    /** 文章附图 */
    string Thumbnail = 5;
    /** 重定向URL */
    sint32 PublisherId = 6;
    /** 重定向URL */
    string Location = 7;
    /** 优先级,优先级越高，则置顶 */
    sint32 Priority = 8;
    /** 浏览钥匙 */
    string AccessKey = 9;
    /** 文档内容 */
    string Content = 10;
    /** 标签（关键词） */
    string Tags = 11;
    /** 显示次数 */
    sint32 ViewCount = 12;
    /** 排序序号 */
    sint32 SortNum = 13;
    /** 创建时间 */
    sint32 CreateTime = 14;
    /** 最后修改时间 */
    sint32 UpdateTime = 15;
}